.request-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 0;
  grid-gap: 15px;

  .card-request {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 20px;
    margin-right: 5px;
    box-shadow: 2px 4px 5px lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(rgb(255, 207, 175), rgba(255,145,71,1));
    text-decoration: none;
    font-size: 24px;
  }
}
