.column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  padding: 0;
  margin-bottom: 2%;
  margin-top: 2%;
}


.pill {
  background-color: #f9f5f0;
  border-radius: 5px;
  padding: 8px;
  width: 170px;
  margin-bottom: 5px;
  list-style: none;
  i {
    color: $icon;
  }
}

#pills-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;

  button {
    border-radius: 25px;
  }
}

.align-right {
  list-style-type: none;
  position: absolute;
  right: 2%;
  li{
    display:inline;
  }
}

#share {
  // right: 10%;
  display: flex;
}

// .nav-link {
//   color: #7597D1;

//   &.active {
//     background: linear-gradient(135deg, #7597D1, #85a0d0)
//   }
// }
